<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            font-family: 'Poiret One', serif;
            font-weight: 900;
            color: black;
            padding-right: 12%;
            padding-left: 12%;
            padding-top: 5%;
        }
        h1{
            text-align: center;
            color: #72acd6;
            font-weight: bold;
        }
        h2{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        p{
            text-align: left;
            line-height: 1.4em;
            font-size: 20px;
        }

        .main {
            margin: auto;
            max-width: 815px;
        }
        .sidebar {
            position: fixed;
            top: 8px;
            right: 8px;
        }
        .sidebar a {
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 30px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover{
            color: #72acd6;
            background-color: white;
        }
        .sidebar a:hover span {
            visibility: visible;
            opacity: 3;
        }
        .sidebar a span {
            visibility: hidden;
            opacity: 0;
            transition: opacity 2s;
            color: #72acd6;
            font-size: 20px;
        }
        .sidebar a i {
            width: 40px;
            text-align: center;
        }
        .sidepic{
            min-width: 240px;
            width: 35%;
            padding-top: 8px;
            padding-right: 10px;
        }
        .sig{
            width: 200px;
        }
        .icons{
            color: black;
            text-align: center;
            padding: 10px;
            word-spacing: 0.6em;
            font-size: 30px;
            display: block;
        }
        .icons a{
            color: black;
        }
        .icons a:hover{
            color: #72acd6;
        }

    </style>
</head>
<body>

<div class="sidebar">
    <a href="index.html"><span>About </span><i class="fa fa-female" aria-hidden="true"></i></a>
    <a href="resume.html"><span>Resume </span><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
    <a href="projects.html"><span>Projects </span><i class="fa fa-code" aria-hidden="true"></i></a>
</div>


<div class="main">
    <h1>SIERRA MOORE</h1>
    <h2>- ABOUT ME -</h2>
    <img align="left" src="images/sm.jpg" class="sidepic"/>
    <p>Hello, my name is Sierra Moore and I am an emerging <font color="#72acd6">Quality Assurance Software Tester</font>
        in Manhattan, New York.
        I developed a <font color="#72acd6">deep</font> interest in the IT field when I accidentally downloaded a <font color="#971013">virus</font> onto
        my pc last year. In trying to recover I began storming the web to find out how to resolve it.
        That was when it struck me how important software really is, it's needed for virtually everything
        from agriculture, medicine, and transportation. With this, I quickly found myself taking courses on
        <a href="https://code.org/">code.org</a> and <a href="https://www.codecademy.com"> codeacedemy.com.</a> I found a great QA course at
         Per Scholas and am nearly finished.
        I have learned the fundamental knowledge of software testing and the basics of web development
        (including coding this website right here ;). I am now prepared to enter the IT field as a <font color="#72acd6">software
            tester</font> and can't wait to play a part in a project to improve the quality of software.
        <br>Take a look at my resume for detailed skills and my projects for other websites I've worked on and tested.</p>

    <div align="center">
        <img src="images/sig4.jpg" class="sig"/>
    </div>

    <div class="icons">
        <a href="https://www.linkedin.com/in/sierra-moore" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/sierramoore" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="mailto:sierra.v.moore@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
    </div>
</div>


<script language="JavaScript">

</script>
</body>
</html>
