<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="images/bug.jpg">
    <title>Sierra Moore</title>
    <style type="text/css">
        body{
            font-family: 'Poiret One', cursive;
            font-weight: 900;
            line-height: 1.4em;
            color: black;
            padding-left: 12%;
            padding-right: 12%;
            max-width: 600px;
            margin: auto;
        }
        .sidebar {
            position: fixed;
            top: 8px;
            right: 8px;
        }
        .sidebar a {
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 30px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover{
            color: #72acd6;
            background-color: white;
        }
        .sidebar a:hover span {
            visibility: visible;
            opacity: 3;
        }
        .sidebar a span {
            visibility: hidden;
            opacity: 0;
            transition: opacity 1s;
            color: #72acd6;
            font-size: 20px;
        }
        .sidebar a i {
            width: 40px;
            text-align: center;
        }
        .icons{
            color: black;
            text-align: center;
            padding: 10px;
            word-spacing: 0.6em;
            font-size: 30px;
            display: block;
        }
        .icons a{
            color: black;
        }
        .icons a:hover{
            color: #72acd6;
        }
        h1{
            text-align: center;
            color:#72acd6;
        }
        li{
            font-weight: bold;
            font-size: 25px;
        }
        img{
            width: 200px;
            height: 170px;
            filter: grayscale(90%);
        }
        img:hover{
            filter: none;
        }
        .images{
            padding-top: 9px;

        }

    </style>
</head>
<body>
<div class="sidebar">
    <a href="index.html"><span>About </span><i class="fa fa-female" aria-hidden="true"></i></a>
    <a href="resume.html"><span>Resume </span><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
    <a href="projects.html"><span>Projects </span><i class="fa fa-code" aria-hidden="true"></i></a>
</div>

    <h1>Projects</h1>
    <ul>
        <li>Restaurant POS Website</li>
        <a href="https://sierramoore.github.io/maars" target="_blank"><img class="images" src="images/restaurant_project.jpg"/></a>
        <p>Is a school team project I worked on to make a restaurant POS website.<br>
            <br>- Teacher acted as stakeholder
            <br>- Wrote a requirements document based on stakeholder specifications
            <br>- Coded using agile methodology
            <br>- Preformed majority of coding using html, css, and javascript
            <br>- Designed and documented test cases in Jira
            <br>- Tested functional and non-functional requirements
            <br>- Executed exploratory and manual testing
            <br>- Fixed reported bugs in code
            <br>- Regression tested
        </p>

        <li>Calendar</li>
        <a href="https://sierramoore.github.io/calendar" target="_blank"><img class="images" src="images/calendar.jpg"/></a>
        <p>Is a stylized static html calendar for the year 2017.</p>

        <li>MySQL Database</li>
        <p>Created a database for a pet store with pet and customer information. Used Excel Spreadsheet to add client and pet information into database.</p>

        <li>Python Assignments</li>
        <p>Is a collection of ten small python programs from a guessing game, simple chat bot, and math functions.</p>
    </ul>
<div class="images">


</div>

<div class="icons">
    <a href="https://www.linkedin.com/in/sierra-moore" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://github.com/sierramoore" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="mailto:sierra.v.moore@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
</div>
</body>
</html>