<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="images/codeSymbol.png">
    <title>Sierra Moore</title>
    <style type="text/css">
        body{
            font-family: 'Poiret One', cursive;
            font-weight: 900;
            /*font-family: 'Quattrocento', serif;*/
            line-height: 1.4em;
            color: black;
            padding-right: 12%;
            padding-left: 12%;
            padding-top: 3%;
            max-width: 780px;
            margin: auto;
        }
        h1{
            text-align: center;
            color: #72acd6;
            font-weight: bold;
        }
        h2{
            text-align: left;
            color: #72acd6;
            font-weight: bold;
        }
        h3 span{
            float:right;
        }
        p{
            margin-top:-18px;
        }
        p.bottom{
            padding-bottom: 25px;
            padding-right: 100%;
            clear-after: both;
        }
        p.bottomest{
            padding-bottom: 50px;
        }
        h4{
            text-align: center;
            font-weight: bold;
        }
        h5{
            font-size: 30px;
            display: inline-block;
        }
        ul{
            margin-top:-14px;
            padding:0 0 0 15px;
        }
        .column{
            /*margin: -20px 50px 20px 10px;*/
            display: flex;
            line-height: 1.5em;
        }
        .column h3{
            margin-right: 15vw;
        }
        .icons{
            color: black;
            text-align: center;

            word-spacing: 0.6em;
            font-size: 30px;
            display: block;
        }
        .icons a{
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 30px;
            display: inline-block;
            text-decoration: none;
        }
        .icons a:hover{
            color: #72acd6;
        }
        .sidebar {
            position: fixed;
            top: 8px;
            right: 8px;
        }
        .sidebar a {
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 30px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover{
            color: #72acd6;
            background-color: white;
        }
        .sidebar a:hover span {
            visibility: visible;
            opacity: 3;
        }
        .sidebar a span {
            visibility: hidden;
            opacity: 0;
            transition: opacity 1s;
            color: #72acd6;
            font-size: 20px;
        }
        .sidebar a i {
            width: 40px;
            text-align: center;
        }
        .download{
            font-size: 20px;
            margin: auto;
            padding: 40%;
        }
        .download a{
            text-decoration: none;
            color: black;
        }
        .download a:hover{
            color: #72acd6;
            text-decoration: none;
            margin: auto;
        }
        a{
            color: #671180;
        }
        a:hover{
            color: #72acd6;
        }

    </style>
</head>

<body>

<div class="sidebar">
    <a href="index.html"><span>About </span><i class="fa fa-female" aria-hidden="true"></i></a>
    <a href="resume.html"><span>Resume </span><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
    <a href="projects.html"><span>Projects </span><i class="fa fa-code" aria-hidden="true"></i></a>
</div>

<h1>Sierra Moore</h1>
<h4>Chicago, IL</h4>
<div class="icons">
    <a href="https://www.linkedin.com/in/sierra-moore" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://github.com/sierramoore" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="mailto:sierra.v.moore@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
</div>

<h2>Summary</h2><br>
<p>I'm a continuous learner, with a passion for front-end web technologies.
    I'm naturally observant and attentive to detail. With my background in hairdressing,
    I know how to collaborate with a client to refine their ideas and ensure that they get
    the result they are looking for.</p><p class="bottom"></p>

<h2>Skills & Tools</h2>

<div class="column">
    <span>
        <h3 style="width: 100%">Programming Languages</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3, Sass, EJS</li>
            <li>JavaScript</li>
            <li>Canvas</li>
            <li>AngularJS</li>
            <li>Ruby</li>
            <li>jQuery</li>
        </ul>
    </span>
    <span>
        <h3>Tools</h3>
        <ul>
            <li>Git / GitHub</li>
            <li>WebStorm</li>
            <li>Jira</li>
        </ul>
    </span>
    <span>
        <h3>Other</h3>
        <ul>
            <li>SDLC</li>
            <li>Manual Testing</li>
            <li>Regression Testing</li>
            <li>Creating Test Cases</li>
        </ul>
    </span><p class="bottom"></p>
</div>
<h2>Portfolio</h2>
<h3><a href="https://sierramoore.github.io/3D-Space-Wars-Game/" target="_blank">3D Game - Space Wars</a></h3>
<p>A two player game competing over taking the most resources first. Incorporates texture mapping, generation of game objects, and particle effects.
    Built using babylon.js, HTML5, and CSS.</p>

<h3><a href="https://github.com/sierramoore/vampire-game">2D Canvas Game</a></h3>
<p>An avoiding obstacle game that incorporates collision detection, animation, score and health tracking.
    Created mainly using HTML5 Canvas and JavaScript.</p>

<h3><a href="https://my-movie-list-sierra.herokuapp.com/users/register">Full stack Movie Catalog Website</a></h3><p>Used TMDb API to query selected data about movies. Created user login, and preferences selection
    for user to select favorite genres, and a watchlist page where user could store their selected
    movies. Created in a team with two other classmates using JavaScript, Node.js, CSS, EJS, MongoDB, and Express.
</p>

<h3><a href="https://sierramoore.github.io/maars" target="_blank">Restaurant Website Coded & Tested</a></h3>
<p>Created a restaurant POS system based on a requirement document.
    Made wireframes and user stories. Coded in JavaScript, HTML, and CSS. Designed and documented test cases. Executed the tests via manual testing.</p> <p class="bottom"></p>


<h2>Education</h2>

<h3>General Assembly, Chicago, IL<span>3/2018</span></h3>
<p>600&#43; Hour Full Stack Web Development Program <br>
    Focused on learning best practices in object-oriented programming,
    MVC frameworks, front-end frameworks, building and using APIs, and collaborating with classmates in an agile workflow. </p>

<h3>Per Scholas, Bronx, NY<span>9/2017</span></h3>
<p>300&#43; Software Testing Training Course in partnership with Tech Talent Pipeline <br>
    Focused on learning software development methodologies, software
    testing methodologies, and programming fundamentals.
</p>

<h3>City College, Santa Barbara CA<span>11/2013</span></h3>
<p>Cosmetology Academy</p><p class="bottom"></p>


<h2>Work Experience</h2>
<h3>Hairstylist, Kolorbar, Manhattan, NY<span>12/2016 - 3/2017</span></h3>
<h3>Hairstylist, The Color Room, Santa Barbara, CA<span>11/2013 - 3/2016</span></h3>

<p class="bottomest"></p>
<span class="download"><a download="Sierra_Moore_Resume" href="docs/SierraMoore_Resume.docx.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF</a></span>

</body>
</html>